{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd apps/studio && pnpm install && pnpm build",
  "outputDirectory": "apps/studio/.next",
  "installCommand": "pnpm install",
  "functions": {},
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.axiomid.app"
        }
      ],
      "destination": "https://axiomid.app/$1",
      "permanent": true
    }
  ]
}
