{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "npm run build -w studio",
  "devCommand": "npm run dev -w studio",
  "outputDirectory": "apps/studio/.next",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.axiomid.app"
        }
      ],
      "destination": "https://axiomid.app/$1",
      "permanent": true
    }
  ]
}
